jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/medidoc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = liferay
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments=false
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.CharSet=UTF-8