#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:mysql://localhost:3306/medidoc?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:h2:~/medidoc
jdbc.username = root
jdbc.password = liferay
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.CharSet=UTF-8