<div class="container-fluid">
	<div class="row">
	<!--  
		<img src="<c:url value="/resources/img/nutrition_banner.jpg" />" alt="banner" width="100%" class="img-rounded" />
	-->
	</div>
</div>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="${url}">
						<span class="glyphicon glyphicon-home"></span> | <spring:message code="menu-home" /><span class="sr-only">(current)</span>
					</a>
				</li>
				
				<sec:authorize access="hasRole('DOCTOR')">  
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<spring:message code="menu-patient" /><span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="${url}patient/"><spring:message code="menu-patient-list" /></a></li>
							<li><a href="${url}patient/add"><spring:message code="menu-patient-add" /></a></li>
						</ul>
					</li>
				</sec:authorize>
				<sec:authorize access="hasRole('USER')">  
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<spring:message code="menu-diet" /><span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="${url}diet/calorycount"><spring:message code="menu-diet-calories" /></a></li>
							<li><a href="${url}diet/menumaker"><spring:message code="menu-diet-menu" /></a></li>
							<li><a href="#"><spring:message code="menu-diet-workout" /></a></li>
						</ul>
					</li>
				</sec:authorize>
				<!--  
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><spring:message code="menu-esthetique" /><span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#"><spring:message
									code="menu-esthetique-esthetique" /></a></li>
						<li><a href="#"><spring:message
									code="menu-esthetique-morpho" /></a></li>
					</ul></li>
				-->
					
				<li class="dropdown">
					<a href="${url}articles/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<spring:message code="menu-articles" /><span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="${url}articles/health"><spring:message code="menu-articles-health" /></a></li>
						<li><a href="${url}articles/workout"><spring:message code="menu-articles-workout" /></a></li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<spring:message code="menu-about" /><span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="${url }contact"><spring:message code="menu-about-contact" /></a></li>
						<li><a href="${url }about-us"><spring:message code="menu-about-about" /></a></li>
						<li><a href="${url}sitemap"><spring:message code="menu-about-sitemap" /></a></li>
					</ul>
				</li>
				
				<sec:authorize access="hasRole('ADMIN')"> 
					<li>
						<a href="${url}admin"><spring:message code="menu-administration" /></a>
					</li>
				</sec:authorize>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<sec:authorize access="isAuthenticated()">  
       				<li><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> <sec:authentication property="principal.username"/><span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="${url }profile"><spring:message code="menu-profile" text="profile"/></a></li>
						<li><a href="${url}logout"><spring:message code="menu-logout" text="logout" /></a></li>
					</ul>
					</li>
   				</sec:authorize>
				<sec:authorize access="!isAuthenticated()">  
       				<li><a href="${url}login"> login</a></li>
   				</sec:authorize>
   				
				
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><spring:message code="menu-language" /><span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="?language=en"><spring:message code="menu-language-english" /></a></li>
						<li><a href="?language=fr"><spring:message code="menu-language-french" /></a></li>
						<li><a href="?language=ar"><spring:message code="menu-language-arabic" /></a></li>

					</ul></li>

			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
